things to consider : all of the weapon ids need to be matched with ingame name like "iron_bomber" to "Iron Bomber", "quake_rl" to "Original"
{
    id: number, | "more.tf id"
    info: {
        isImported: boolean, (if imported by script)
        logsID: number, | "logs.tf ID" 
        demosID: number, | "demos.tf ID" (this is found by crossreferencing)
        date: date,
        matchLength: date,
        playebleSeconds: number, | the number of seconds that were played: elapsedSeconds - humiliation rounds - pauses
        pauseLength: number,
        combined: boolean,
        map: string,
        matchFormat: string,
        winner: string,
        title: string,
    }
    teams: {
        red:{
            "score": number,
            "kills": number,
            "deaths": number,
            "dmg": number,
            "charges": number,
            "drops": number,
            "firstcaps": number,
            "caps": number,
        },
        blue:{
            "score": number,
            "kills": number,
            "deaths": number,
            "dmg": number,
            "charges": number,
            "drops": number,
            "firstcaps": number,
            "caps": number,
        }
    }
    players:{
        "SteamID3":{
            userName: string,
            joinedGame: date,
            team: blue/red,
            class: string,
            steamID64: string,
            classStats: {
                "type": "heavyweapons",
                "kills": 11,
                "assists": 3,
                "deaths": 17,
                "damage": 5845,
                "weapon": {
                  "holiday_punch": {
                    "kills": 10,
                    "dmg": 5395,
                    "avg_dmg": 65,
                    "shots": 0,
                    "hits": 0
                  },
                  "taunt_heavy": {
                    "kills": 1,
                    "dmg": 450,
                    "avg_dmg": 450,
                    "shots": 0,
                    "hits": 0
                  }
                },
                "total_time": 873
            },
            kills: number,
            deaths: number,
            assists: number,
            suicides": number,
            killAssistPerDeath: number,
            killsPerDeath: number,
            longestKillStreak: number,
            longestDeathStreak: number,
            medPicksTotal: number,
            medPicksDroppedUber: number,
            damageDivision: {
                damageTowards:{},
                damageFrom:{},
            },
            events:[
                {
                    isKiller: boolean, 
                    killer:{
                        id: STEAMID3,
                        class: string,
                        position: {
                            x: number,
                            y: number,
                            z: number.
                        },
                        damageDealt: number, | damage dealt to the player in last 10 seconds (this is used to find calculate "finished off stat in future"),
                    },
                    victim:{
                        id: STEAMID3,
                        class: string,
                        position: {
                            x: number,
                            y: number,
                            z: number.
                        },
                        damageDealt: number, | damage dealt to the player in last 10 seconds (this is used to find calculate "finished off stat in future"),
                    },
                    assister:{

                    }
                    weapon: string,
                    customkill: string,
                    distance: number,
                    time: date,
                },
            ],
            damage : number, | total damage
            damageReal : number, | actual damage to enemy (ex: discount 450 shot to a scout to 125 to 125)
            damageTaken : number,
            damageTakenReal: number,
            damagePerMinute: number,
            damageTakenPerMinute: number,
            deathScreenTime: number, | time from death event to spawn event summed
            ubers: number, | L 01/26/2023 - 20:48:47: "DRIBBLING 93<13><[U:1:77835422]><Blue>" triggered "chargedeployed" (medigun "medigun")
            ubersawsFed: number, | L 01/26/2023 - 20:47:18: "beamish<9><[U:1:64026624]><Red>" triggered "damage" against "Mr.Sex<10><[U:1:256716452]><Blue>" (damage "65") (realdamage "6") (weapon "ubersaw")
            accuracyOverall: number, | "shot_fired" count compared to "shot_hit" count
            crossbowHealing: number, | healing done by crossbow (this stat comes after "shot_hit" on crossbow)
            uberHits: number, | amount of time shot a ubered player this shows a damage event with 0 damage
            uberTypes:{},
            drops: number, | L 01/25/2023 - 19:28:55: "mori<26><[U:1:108135668]><Red>" triggered "medic_death" against "(ノ︵ヽ) kasp<22><[U:1:303005969]><Blue>" (healing "1593") (ubercharge "0")
                             L 01/25/2023 - 19:28:55: "(ノ︵ヽ) kasp<22><[U:1:303005969]><Blue>" triggered "medic_death_ex" (uberpct "16")
            resup: {
                medkits: number, | L 01/26/2023 - 20:47:38: "tiia (cold hends)<12><[U:1:85930277]><Red>" picked up item "medkit_medium" (healing "88")
                medkitsHealingDone: number, | L 01/26/2023 - 20:47:38: "tiia (cold hends)<12><[U:1:85930277]><Red>" picked up item "medkit_medium" (healing "88")
                ammo: number, L 01/25/2023 - 19:17:22: "Spha<6><[U:1:836032072]><Blue>" picked up item "tf_ammo_pack"
            },
            pointCaps: number, | L 01/26/2023 - 20:48:15: Team "Blue" triggered "pointcaptured" (cp "2") (cpname "#CP_cap_cp3") (numcappers "3") (player1 "boys don't cry<5><[U:1:294550613]><Blue>") (position1 "520 257 67") (player2 "DRIBBLING 93<13><[U:1:77835422]><Blue>") (position2 "400 362 64") (player3 "Bezceler<15><[U:1:66046997]><Blue>") (position3 "670 216 64") 
            extinguished: number, | L 01/26/2023 - 20:55:05: "beamish<9><[U:1:64026624]><Red>" triggered "player_extinguished" against "tiia (cold hends)<12><[U:1:85930277]><Red>" with "tf_weapon_medigun" (attacker_position "-3848 1653 -114") (victim_position "-3941 1711 -106")
            dominations: number, | L 01/25/2023 - 19:23:53: "kINgKrOoLFoOTjOB.mp4<10><[U:1:108388804]><Blue>" triggered "domination" against "mori<26><[U:1:108135668]><Red>" (assist "1")
            dominated: number, | L 01/25/2023 - 19:23:53: "kINgKrOoLFoOTjOB.mp4<10><[U:1:108388804]><Blue>" triggered "domination" against "mori<26><[U:1:108135668]><Red>" (assist "1")
            buildingKills: number, | L 01/26/2023 - 20:48:51: "kavaechka<14><[U:1:38874524]><Blue>" triggered "killedobject" (object "OBJ_SENTRYGUN") (weapon "tf_projectile_rocket") (objectowner "Tob<7><[U:1:147984817]><Red>") (attacker_position "3795 -1969 -311")
            buildings: number, | L 01/26/2023 - 20:48:26: "Tob<7><[U:1:147984817]><Red>" triggered "player_builtobject" (object "OBJ_SENTRYGUN") (position "5490 -1182 -87")
            heal: number, | L 01/25/2023 - 19:20:12: "je’mond #RunThatBack<31><[U:1:153724419]><Red>" triggered "healed" against "mori<26><[U:1:108135668]><Red>" (healing "26")
            healRate: number, | healpersecond average, L 01/25/2023 - 19:20:12: "je’mond #RunThatBack<31><[U:1:153724419]><Red>" triggered "healed" against "mori<26><[U:1:108135668]><Red>" (healing "26")
            airshot: number, | L 01/26/2023 - 20:51:18: "kavaechka<14><[U:1:38874524]><Blue>" triggered "damage" against "☁⭍ qBowN∼<6><[U:1:40714804]><Red>" (damage "108") (weapon "tf_projectile_rocket") (airshot "1") | followed by kill event if the airshot was a kill with cordinates
            headshots: number, | L 01/26/2023 - 20:50:33: "Tob<7><[U:1:147984817]><Red>" triggered "damage" against "дробовиктор<11><[U:1:467371097]><Blue>" (damage "450") (realdamage "226") (weapon "sniperrifle") (crit "crit") (headshot "1")
            headshotKills: number, | L 01/26/2023 - 20:50:33: "Tob<7><[U:1:147984817]><Red>" killed "дробовиктор<11><[U:1:467371097]><Blue>" with "sniperrifle" (customkill "headshot") (attacker_position "5544 -904 -87") (victim_position "3833 -825 8")
            backstabs: number, | L 01/26/2023 - 20:59:53: "☁⭍ qBowN∼<6><[U:1:40714804]><Red>" killed "kavaechka<14><[U:1:38874524]><Blue>" with "knife" (customkill "backstab") (attacker_position "-2976 1274 8") (victim_position "-2924 1296 8")
            selfDamage: number,
        },
    },
    rounds: [
        {
            roundBegin: date,
            roundWinner: string,
            firstCap: number,
            roundDuration: number,
            teamScores:{
                red:{
                    score: number,
                    kills: number,
                    damage: number,
                    ubers: number,
                },
                blue:{
                    score: number,
                    kills: number,
                    damage: number,
                    ubers: number,
                }
            },
            events:[
                {
                    type: string,
                    time: number,
                    team: string,
                    point: number,
                }
            ],
            playerPerformance:{
                "STEAMID3" :{
                    team: string,
                    kills: number,
                    damage: number,
                }
            }
        }
    ],
    healSpread: {},
    killSpread: {},
    chat: [
        {
            steamID : SteamID3,
            userName : string,
            message : string,
            time: number,
        },
        ...
    ],
}